

/* SETUP */

* {
  box-sizing: border-box;
}

picture {
  display: block;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
}

p a, li a, h2 a, h3 a {
  color: blue;
  text-decoration: underline;
}

/* TYPOGRAPHY */
.loud-voice {
  font-size: 35px;
  font-weight: 700;
  line-height: 1;
}

.calm-voice {
  font-size: 1rem;
  line-height: 1.3;
}


/* COMPONENTS */
.button {
  background-color: grey;
  color: black;
  padding: 10px 20px;
  font-size: 1.2rem;

}


/* MODULES */
graphic-diptych {
  display: block;
}

graphic-diptych text-content {
  display: block;
}


@media (min-width: 700px) {
  graphic-diptych {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
  }
  graphic-diptych :is(text-content, picture) {
    flex-basis: 50%;
  }
}





header, footer, main {
  border: 3px solid red;

 }

section {
  border: 4px solid lime;
  
}

/*  STRUCTURE */
body {
  display: flex;
  flex-direction: column;
 
  min-height: 100vh; /* makes sure that it fills the page */
}

main {
  flex-grow: 1;
  
}


inner-column {
  display: block;
  border: 4px solid orange;
  padding: 10px;
}
